name: Daily Froggy Bot Scheduler

on:
  schedule:
    # Каждый вечер в 19:30 по Москве (UTC+3) = 16:30 UTC
    - cron: "30 16 * * *"
  # Ручной запуск по адресу https://github.com/o-maan/psy_froggy_bot/actions/workflows/wake.yaml
  workflow_dispatch:

jobs:
  send_daily_message:
    runs-on: ubuntu-latest
    steps:
      - name: Send daily message to all users
        run: |
          curl --fail -X POST https://psyfroggybot-np0edq.fly.dev/sendDailyMessage
